[loggers]
keys=root

[handlers]
keys=fileHandler

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_fileHandler]
class = FileHandler
level = INFO
formatter = json
#args = (sys.stdout,)
args=("logs/server.jsonl",)

[formatters]
keys = json

[formatter_json]
format = %(message)s,
class = pythonjsonlogger.jsonlogger.JsonFormatter
